# KotlinEatItV2Client

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlineatitv2client/: FragmenTestViewModel.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlineatitv2client/Adapter/: MyBestDealsAdapter.kt  MyCategoriesAdapter.kt  MyCommentAdapter.kt  MyFoodListAdapter.kt  MyPopularCategoriesAdapter.kt
app/src/main/java/com/example/kotlineatitv2client/Callback/: IBestDealLoadCallback.kt  ICategoryCallbackListener.kt  ICommentCallBack.kt  IPopularLoadCallback.kt  IRecyclerItemClickListener.kt
app/src/main/java/com/example/kotlineatitv2client/Common/: Common.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/kotlineatitv2client/EventBus/: CategoryClick.kt  FoodItemClick.kt
app/src/main/java/com/example/kotlineatitv2client/Model/: AddonModel.kt  BestDealModel.kt  CommentModel.kt  FoodModel.kt  PopularCategoryModel.kt  SizeModel.kt  UserModel.kt
app/src/main/java/com/example/kotlineatitv2client/Remote/: ICloudFunctions.kt  RetrofitCloudClient.kt
app/src/main/java/com/example/kotlineatitv2client/ui/comment/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/example/kotlineatitv2client/ui/fooddetail/: FoodDetailFragment.kt  FoodDetailViewModel.kt
app/src/main/java/com/example/kotlineatitv2client/ui/foodlist/: FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/com/example/kotlineatitv2client/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kotlineatitv2client/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/layout/: bottom_sheet_comment_fragment.xml  fragment_category.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  layout_best_deals_item.xml  layout_category_item.xml  layout_comment_item.xml  layout_food_item.xml  layout_popular_categories_item.xml  layout_rating_comment.xml  layout_register.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
dmax/dialog/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
